@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{

    --principal: #FA7921;
    --hover: #fac721;
    --texto:#2b2b2b;
    --fondo: #f5f5f5;
    --secundario: #012f47;
    --titulos: black;

    --fuente-principal: 'Montserrat';

}

*{
    box-sizing: border-box;
}

/*Estilos cabecera transparente*/

#header{

    background-color: var(--secundario);
    height: 90px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-left: 3%;
    padding-right: 3%;
    position: sticky;
    z-index: 10;
    
}

#logo{

    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo > img{

    width: 90%;
    height: auto;

}

#mainmenu{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: max-content;
    font-size: 90px;
    height: 100%;
}

#mainmenu a{

    color: white;
    font-family: var(--fuente-principal);
    font-size: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;

}


#mainmenu #userpic{

    font-size: 0.5em;
    height: 50%;
    width: 1em;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/user.svg');
    background-position: center;
    background-repeat: no-repeat;
}

/*Estilos del hamburger menu*/

#hamburger-menu{

    position: fixed;

    width: 50%;
    top: 0px;
    bottom: 0px;
    right: -50%;
    background-color: rgba(0, 0, 0, 0.925);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 10;
    transition: ease 1s;
}

#hamburger-menu a{

    color: var(--principal);
    font-family: var(--fuente-principal);
    padding-top: 1em;
    padding-bottom: 1em;

}

#hamburger-menu a:hover{

    color: white;
    transition: ease 0.5s;

}

#hamburger-menu.mostrar{

    right: 0px;

}





/*Estilos del footer*/

.footer{

    background-color: var(--texto);
    width: 100%;
    display: grid;
    grid-template-areas: " c1 c1 c2 c2 c2 c3 c3" "cr cr cr cr cr cr cr";
    padding: 2em;
}

.cajaf1{

    grid-area: c1;

}

.cajaf1 img{
 
    width: 60%;

}

.cajaf2{

    grid-area: c2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cajaf2 p{

    font-family: var(--fuente-principal);
    color: white;
    font-size: 0.9em;
    text-align: left;
}

.cajaf3{

    grid-area: c3;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cajaf3 h4{

    font-family: var(--fuente-principal);
    color: white;
    font-weight: 500;
    font-size: 1.1em;

}

.cajaf3 .redes{

    display: flex;
    justify-content: center;

}

.cajaf3 img{

    width: 7%;
    filter: invert(99%) sepia(6%) saturate(405%) hue-rotate(284deg) brightness(117%) contrast(100%);
    margin: 0.6em;
}


.footer-bajo{

    grid-area: cr;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-bajo>p{

    font-family: var(--fuente-principal);
    color: white;

}


/*Media Queries*/


@media screen and (max-width: 1022px){

    .cajaf1 img{

        width: 72%;

    }


}

@media screen and (max-width: 990px){

    #logo{

        width: 30%;

    }

}

@media screen and (max-width: 910px){

    .footer{

        font-size: 13px;

    }

}


@media screen and (max-width: 749px){

    #logo{

        width: 30%;

    }

    .footer{

        font-size: 13px;

    }

    .cajaf1 img{
 
        width: 72%;
    
    }

    #mainmenu a{

        display: none;
    
    }

}


@media screen and (max-width: 733px){

    .footer{
        grid-template-areas: " c1 c1 c2 c2 c2" "c3 c3 c3 c3 c3" "cr cr cr cr cr";
    }

    .redes img{

        width: 5.5%;
    }

    .cajaf3{

        margin-top: 2em;

    }

    .cajaf3 h4{

        font-size: 1.5em;

    }

}


@media screen and (max-width: 570px){

    #logo{
    
        width: 38%;
    
    
    }
    
    #logo img{
    
        width: 100%;
    
    }
    
}


@media screen and (max-width: 540px){

    .footer{
    
        grid-template-areas: "c1" "c2" "c3" "cr";
    
    }
    
    .cajaf1{
    
        display: flex;
        justify-content: center;
        padding-right: 20%;
        padding-left: 20%;
        margin-bottom: 1em;
    
    }
    
    
}


@media screen and (max-width: 464px){

    .cajaf1{

        padding-right: 10%;
        padding-left: 10%;

    }

    .redes img{

        width: 8%;

    }


}


@media screen and (max-width: 417px){


    #logo{

        width: 48%;


    }


}